---
- name: Cheking lvm tag file on {{ ansible_hostname }}
  stat: path=/tmp/lvm_created.tag
  register: lvm

- name: Prepare lvm for installation on {{ ansible_hostname }}
  include_tasks: setup_lvm.yml
  when: lvm.stat.exists == false

#- name: Checking installation prepare tag file  on {{ ansible_hostname }}
#  stat: path=/tmp/prepared_install_done.tag
#  register: prepinst

#- name: Preparing {{ ansible_hostname }} for installation
#  include_tasks: prepare_installation.yml 
#  when: prepinst.stat.exists == false

#- name: Cheking java installation tag file on {{ ansible_hostname }}
#  stat: path=/tmp/java_installed.tag
#  register: java

#- name: Install java on {{ ansible_hostname }}
#  include_tasks: install_java.yml
 # when: java.stat.exists == false

#- name: Cheking wls tag file on {{ ansible_hostname }}
#  stat: path=/tmp/wls_prepared.tag
#  register: wlsp

#- name: Start Prepare  WLS on {{ ansible_hostname }}
#  include_tasks: wls_prepare.yml
#  when: wlsp.stat.exists == false

#- name: Cheking wls installation tag file on {{ ansible_hostname }}
#  stat: path=/tmp/wls_installed.tag
#  register: wlsi

#- name: Start Install WLS on {{ ansible_hostname }}
#  include_tasks: wls_install.yml
#  when: wlsi.stat.exists == false
